mp3 만들기
1) 음악 재생 -> 타이머로 구현(언제든 인터럽트 가능하게)

	SetMusic("노래이름")
	PauseMusic("노래이름") (X) -> PauseMusic() -> PlayMusic()
	이선희 - J에게 (4:00)

2) 일시정지, 재생 구현

3) 7segment로 노래 시간 표시
	
4) 스위치로 볼륨 조절 -> LCD에 스톡(or 숫자) 표시로

5) 음악 탐색, 재생 지점 변경

6) dot_Matrix에 재생 원 표시

7) 메뉴 만들기(하이퍼 터미널)







	지용&정현 MP3

	현재 재생 중 : 이선희 - J에게 (4:00)
	이전곡 : --
	다음 곡 : --

	1) 재생 목록
		- 검색

	2) 설정
		- 음량
		
	3) 종료


Main()
{
	init_device(); -> cli, port_init, timer1_init, MCUCR, TIMSK, sei
}